
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Mon index de jeux</title>
    </head>

    <body>
        <h1>Mon site</h1>
        
        <p>hey <span class="salutations">bienvenue</span> sur mon site !!</p>
        <p>Pour le moment, mon site est un peu <em>vide</em>.retrouvez des liens vers mes jeux!</p>
   
        <section>
            <h1>Mon premier jeux</h1>
            <p>dip bird sortit le 23/11/2021</p>
        </section>

        <div class="img-container">
            <img src="images/dripbird.png.png" class="centered-img"/>
        </div>
            
        <p class="p_bird"> Drip Bird est un Flappy Bird revisité</p>

        <p>
            le jeux :<a href="https://eloilnr.github.io/drip-bird">drip bird</a> 
        </p>

        <section>
            <h1>Mon deuxième jeux</h1>
            <p>Where is my house sortit le 25/11/2021</p>
        </section>
            
        <div class="img-container">
            <img src="images/lavaa.png"/>
        </div>

        <p>
            le jeux :<a href="https://eloilnr.github.io/where-is-my-house">where is my house</a>
        </p>
            
        <p class="p_lava">  where is my house (wimh) est un jeux de plateforme 
            dans lequel Jhon rentre chez lui
            sa maison est en haut d'un arbre ...enfin normalement
        </p>  
            
        <footer>
            25/11/2021
        </footer>
    </body>

</html>
